{
  "name": "rubric-feedback-bundles",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:live": "node scripts/verify-live.mjs"
  },
  "dependencies": {
    "dexie": "4.0.11",
    "preact": "10.29.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@fontsource-variable/inter": "5.2.6",
    "@fontsource-variable/literata": "5.2.6",
    "@playwright/test": "1.58.2",
    "@preact/preset-vite": "2.10.2",
    "@types/node": "24.3.0",
    "fake-indexeddb": "6.2.2",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "3.2.7"
  },
  "overrides": {
    "@axe-core/playwright": {
      "playwright-core": "1.58.2"
    }
  }
}
